<!DOCTYPE html>
<html lang="en">
<head>
    <!doctype html>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>12345</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            margin: 0;
            padding: 0;
        }

        .top-content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 1200px;
            margin: 100px auto 0;
        }

        .card-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            text-align: center;
            border: 1px solid #dddddd;
        }

        .card2-info {
            width: 300px;
        }
    </style>
    <!-- <script>-->
    <!-- $(document).ready(function () {-->
    <!-- bsCustomFileInput.init()-->
    <!-- listing()-->
    <!-- })-->

    <!-- function listing() {-->
    <!-- $.ajax({-->
    <!-- type: "GET",-->
    <!-- url: "/diary",-->
    <!-- data: {},-->
    <!-- success: function (response) {-->
    <!-- let diaries = response['all_diary']-->
    <!-- for (let i = 0; i < diaries.length; i++) {-->
    <!-- let title = diaries[i]['title']-->
    <!-- let content = diaries[i]['content']-->
    <!-- let file = diaries[i]['file']-->

    <!-- let temp_html = `<div class="card">-->
    <!-- <img src="../static/${file}" class="card-img-top">-->
    <!-- <div class="card-body">-->
    <!-- <h5 class="card-title">${title}</h5>-->
    <!-- <p class="card-text">${content}</p>-->
    <!-- </div>-->
    <!-- </div>`-->
    <!-- $('#cards-box').append(temp_html)-->
    <!-- }-->
    <!-- }-->
    <!-- })-->
    <!-- }-->

    <!-- function posting() {-->
    <!-- let title = $('#title').val()-->
    <!-- let content = $("#content").val()-->

    <!-- let file = $('#file')[0].files[0]-->
    <!-- let form_data = new FormData()-->

    <!-- form_data.append("file_give", file)-->
    <!-- form_data.append("title_give", title)-->
    <!-- form_data.append("content_give", content)-->

    <!-- $.ajax({-->
    <!-- type: "POST",-->
    <!-- url: "/diary",-->
    <!-- data: form_data,-->
    <!-- cache: false,-->
    <!-- contentType: false,-->
    <!-- processData: false,-->
    <!-- success: function (response) {-->
    <!-- alert(response["msg"])-->
    <!-- window.location.reload()-->
    <!-- }-->
    <!-- });-->
    <!-- }-->
    <!-- </script>-->
</head>
<body>
<div class="top-content">
    <div class="card-img">
        <input type="file" class="custom-file-input" id="file">
    </div>

    <div class="card2-info">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">이름 :</li>
            <li class="list-group-item">동, 호수 :</li>
        </ul>
    </div>
</div>
</body>
</html>